<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MyList"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/Title"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/Des"
        android:gravity="center"
        android:layout_below="@id/Title">
    </TextView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignBaseline="@id/Title"
        android:layout_alignParentEnd="true" />

</RelativeLayout>